<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DMNUC-PC:DMNUC-PC\dm-de">
          <Created>2019-03-02T19:35:46.3734315+02:00</Created>
          <Type>SQL</Type>
          <Server>DMNUC-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Audit_DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMNUC-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMNUC-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Audit_DB.sql</FullPath>
        </FileNode>
        <FileNode Name="Check_Database_compatibility.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMNUC-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMNUC-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Check_Database_compatibility.sql</FullPath>
        </FileNode>
        <FileNode Name="Get_all_tables_with_records_count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMNUC-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMNUC-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Get_all_tables_with_records_count.sql</FullPath>
        </FileNode>
        <FileNode Name="instnwnd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMNUC-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMNUC-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="JOIN_Types.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMNUC-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMNUC-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>JOIN_Types.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL_Server_instance_info.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMNUC-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMNUC-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL_Server_instance_info.sql</FullPath>
        </FileNode>
        <FileNode Name="The_number_of_connections.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMNUC-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMNUC-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>The_number_of_connections.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>